# QueuingApp

./: .gitignore  README.md  pom.xml  postman.json  startQueuingService.sh  stopQueuingService.sh
documentation/: QueueService.postman_collection.json  openapi.yaml
src/main/java/de/apppointment/queuingserver/: AppPointmentQueuingServer.java
src/main/java/de/apppointment/queuingserver/persistence/entities/: AppointmentDao.java  NotificationDao.java  OfficeDao.java  ReceiverType.java
src/main/java/de/apppointment/queuingserver/persistence/repository/: AppointmentRepository.java  DoctorsOfficeRepository.java
src/main/java/de/apppointment/queuingserver/rest/controller/: ApiException.java  ApiOriginFilter.java  NotFoundException.java  OfficeApi.java  OfficeApiController.java  QueueApi.java  QueueApiController.java
src/main/java/de/apppointment/queuingserver/rest/model/: AppointmentBaseDto.java  AppointmentChangeDto.java  AppointmentCreatorDto.java  AppointmentDto.java  NotificationDto.java  OfficeDto.java
src/main/java/de/apppointment/queuingserver/service/notification/: NotificationException.java  NotificationSchedulerService.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/de/apppointment/queuingserver/service/office/: OfficeService.java
src/main/java/de/apppointment/queuingserver/service/queue/: Appointment.java  IQueueChange.java  Queue.java  QueueService.java
src/main/java/de/risikominimierungarztpraxen/queuingApp/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/de/risikominimierungarztpraxen/queuingApp/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  OfficeApi.java  OfficeApiController.java  QueueApi.java  QueueApiController.java
src/main/java/de/risikominimierungarztpraxen/queuingApp/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
src/main/java/de/risikominimierungarztpraxen/queuingApp/model/: ApiAppointment.java  ApiAppointmentBase.java  ApiAppointmentChange.java  ApiAppointmentCreator.java  ApiNotification.java  Appointment.java  AppointmentBase.java  AppointmentBaseNotifications.java  AppointmentChange.java  AppointmentCreator.java  Office.java
src/main/java/de/risikominimierungarztpraxen/queuingApp/persistence/entities/: AppointmentDao.java  AppointmentEntity.java  DoctorsOffice.java  NotificationDao.java  NotificationReceiver.java  OfficeDao.java  ReceiverType.java
src/main/java/de/risikominimierungarztpraxen/queuingApp/persistence/repository/: AppointmentRepository.java  DoctorsOfficeRepository.java
src/main/java/de/risikominimierungarztpraxen/queuingApp/rest/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  OfficeApi.java  OfficeApiController.java  QueueApi.java  QueueApiController.java
src/main/java/de/risikominimierungarztpraxen/queuingApp/rest/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
src/main/java/de/risikominimierungarztpraxen/queuingApp/rest/model/: AppointmentBaseDto.java  AppointmentChangeDto.java  AppointmentCreatorDto.java  AppointmentDto.java  NotificationDto.java  OfficeDto.java
src/main/java/de/risikominimierungarztpraxen/queuingApp/service/: Appointment.java  IQueueChange.java  NotificationSchedulerService.java  OfficeService.java  Queue.java  QueueService.java
src/main/java/de/risikominimierungarztpraxen/queuingApp/service/notification/: NotificationSchedulerService.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/de/risikominimierungarztpraxen/queuingApp/service/office/: OfficeService.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  OfficeApi.java  OfficeApiController.java  QueueApi.java  QueueApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: Appointment.java  AppointmentBase.java  AppointmentBaseNotifications.java  AppointmentChange.java  Office.java
src/main/resources/: application.properties  logback.xml
(+12 files in other folders)
